PORT=4000

MONGO_URL=mongodb://localhost:27017/JOB_PORTAL

FRONTEND_URL=http://localhost:5173

JWT_SECRECT_KEY=bvuewgcvygerwyfgyul

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqwe8heud

CLOUDINARY_API_KEY=913499177172375

CLOUDINARY_SECRET_KEY=OmEg2sQ78YW9_ek1YwfIiUBR5vo

SMTP_HOST=smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_MAIL=khangolu00004@gmail.com

SMTP_PASSWORD=gkrb rzcl ejpy eitv

SMTP_PORT=465